{
  "name": "nostr-publisher",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.10.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "nostr": "^0.2.7"
  }
}
